<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{98df5c32-9340-4d1c-97fd-24578678d0e6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)any_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)depth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glm\glm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)quickly.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shader_program.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stencil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vertex.h" />
  </ItemGroup>
</Project>